2021-06-11 13:03:57 :: readQuery :: SQLSTATE[HY000]: General error
2021-06-11 13:37:57 :: readQuery :: SQLSTATE[HY000]: General error
2021-06-11 13:38:04 :: readQuery :: SQLSTATE[HY000]: General error
2021-06-11 13:41:56 :: readQuery :: SQLSTATE[HY000]: General error
2021-06-14 12:07:54 :: readQuery :: SQLSTATE[HY000]: General error
2021-06-14 12:08:43 :: readQuery :: SQLSTATE[HY000]: General error
2021-06-14 12:44:14 :: readQuery :: SQLSTATE[HY000]: General error
2021-06-15 09:29:53 :: readQuery :: SQLSTATE[HY000]: General error
2021-06-15 09:30:17 :: readQuery :: SQLSTATE[HY000]: General error
2021-06-15 15:55:18 :: readQuery :: SQLSTATE[HY000]: General error
